
11.7 Standard library

Python includes by default a collection of modules that can be imported into new programs. The Python standard library includes various utilities and tools for performing common program behaviors. Ex: The math module provides progress mathematical functions, the datetime module provides date and calendar capabilities, the random module can produce random numbers, the sqlite3 module can be used to connect to SQL databases, and so on. Before starting any new project, good practice is to research what is available in the standard library, or on the internet, to help complete the task. Methods to find many more useful modules made available on the internet by other programmers are discussed in another section.

Commonly used standard library modules are listed below.
Table 11.7.1: Some commonly used Python standard library modules.
Module name 	Description 	Documentation link
datetime 	Creation and editing of dates and times objects 	https://docs.python.org/3/library/datetime.html
random 	Functions for working with random numbers 	https://docs.python.org/3/library/random.html
copy 	Create complete copies of objects 	https://docs.python.org/3/library/copy.html
time 	Get the current time, convert time zones, sleep for a number of seconds 	https://docs.python.org/3/library/time.html
math 	Mathematical functions 	https://docs.python.org/3/library/math.html
os 	Operating system informational and management helpers 	https://docs.python.org/3/library/os.html
sys 	System specific environment or configuration helpers 	https://docs.python.org/3/library/sys.html
pdb 	The Python interactive debugger 	https://docs.python.org/3/library/pdb.html
urllib 	URL handling functions, such as requesting web pages 	https://docs.python.org/3/library/urllib.html

Examples of standard library module usage is provided below.
Figure 11.7.1: Using the datetime module.

The following program uses the datetime module to print the day, month, and year of a date that is a user-entered number of days in the future.

import datetime

# Create a new date object representing the current date (May 30, 2016)
today  = datetime.date.today()

days_from_now = int(input('Enter number of days from now: '))

# Create a new timedelta object that represents a difference in the
# number of days between dates.
day_difference = datetime.timedelta(days = days_from_now)

# Calculate new date
future_date = today + day_difference

print(days_from_now, 'days from now is', future_date.strftime('%B %d, %Y'))



Enter number of days from now: 30
30 days from now is June 29, 2016

Figure 11.7.2: Using the random module.

The following program uses the random module to implement a simple game where a user continues to draw from a deck of cards until an ace card is found.

import random

# Create a shuffled card deck with 4 suites of cards 2-10, and face cards
deck = [2, 3, 4, 5, 6, 7, 8, 9, 10, 'J', 'Q', 'K', 'A'] * 4
random.shuffle(deck)

num_drawn = 0
game_over = False
user_input = input("Press any key to draw a card ('q' to quit): ")
while user_input != 'q' and not game_over:

    # Draw a random card, and remove card from the deck
    card = random.choice(deck)
    deck.remove(card)
    num_drawn += 1

    print('\nCard drawn:', card)

    # Game is over if an ace was drawn
    if card == 'A':
        game_over = True
    else:
        user_input = input("Press any key to draw a card ('q' to quit): ")

if user_input == 'q':
    print("\nGame was quit")
else:
    print(num_drawn, 'card(s) were drawn to find an ace.')



Press any key to draw a card ('q' to quit): g
Card drawn: 10 card
Press any key to draw a card ('q' to quit): g
Card drawn: 5 card
Press any key to draw a card ('q' to quit): g
Card drawn: K card
Press any key to draw a card ('q' to quit): g
Card drawn: 9 card
Press any key to draw a card ('q' to quit): g
Card drawn: A card
5 cards were drawn to find an ace.

participation activity
11.7.1: A few standard library modules.

Match the program behavior to a standard library module that might be used to implement the desired program.

    random
    math
    urllib
    os

A trivia game generates a new question at random time intervals.
Retrieve the contents of the webpage zybooks.com.
Get the name of the current operating system.
Compute the mathematical cosine function of a user-entered angle in radians.
Review all of the standard library
This section describes a small subset of the modules provided by the standard library. The standard library documentation provides a full list of available modules.
How was this section?
Activity summary for assignment: Participation
1097 / 1097 pts
Due: 12/10/2021, 11:59 PM CST
1097 / 1097 pts submitted to canvas
11.8 LAB: Artwork label (modules)
