
You have unverified email(s). Please click on your name in the top right corner and browse to your profile to send another verification email.
2.10 Representing text
2.11 Additional practice: Number games

The following is a sample programming lab activity; not all classes using a zyBook require students to fully complete this activity. No auto-checking is performed. Users planning to fully complete this program may consider first developing their code in a separate programming environment.

Several math games manipulate numbers in simple ways that yield fun results. Below is a program that takes any given 2-digit number and outputs a 6-digit number, having the 2-digits repeated. For example, 24 becomes 242424.
zyDE 2.11.1: Number game.

Enter a 2-digit number into the input box and press the run button.


Create a different version of the program that:

    Takes a 3-digit number and generates a 6-digit number with the 3-digit number repeated, for example, 391 becomes 391391. The rule is to multiply the 3-digit number by 7*11*13.
    Takes a 5-digit number and generates a 10-digit number with the 5-digit number repeated, for example, 49522 becomes 4952249522. The rule is to multiply the 5-digit number by 11*9091.

Times 11: A two-digit number can be easily multiplied by 11 in one's head simply by adding the digits and inserting that sum between the digits. For example, 43 * 11 has the resulting digits of 4, 4+3, and 3, yielding 473. If the sum between the digits is greater than 9, then the 1 is carried to the hundreds place. Complete the below program.
zyDE 2.11.2: Number game.


How was this section?
2.12 LAB: Divide by x
