
5.11 Loop else
Loop else construct

A loop may optionally include an else clause that executes only if the loop terminates normally, not using a break statement. Thus, the complete forms of while and for loops are:
Construct 5.11.1: While loop else.

while expression:  # Loop expression
    # Loop body: Sub-statements to execute if
    # the expression evaluated to True
else:
    # Else body: Sub-statements to execute once
    # if the expression evaluated to False

# Statements to execute after the loop

Construct 5.11.2: For loop else.

for name in iterable:
    # Loop body: Sub-statements to execute
    # for each item in iterable
else:
    # Else body: Sub-statements to execute
    # once when loop completes

# Statements to execute after the loop

The loop else construct executes if the loop completes normally. In the following example, a special message "All names printed" is displayed if the entire list of names is completely iterated through.
Figure 5.11.1: Loop else branch taken if loop completes normally.

names = ['Janice', 'Clarice', 'Martin', 'Veronica', 'Jason']

num = int(input('Enter number of names to print: '))
for i in range(len(names)):
    if i == num:
        break
    print(names[i], end= ' ')
else:
    print('All names printed.')



Enter number of names to print: 2
Janice Clarice
...
Enter number of names to print: 8
Janice Clarice Martin Veronica Jason
All names printed.

zyDE 5.11.1: Loop else example: Finding a legal baby name.

The country of Denmark allows parents to pick from around 7,000 names for newborn infants. Names not on the list must receive special approval from the Names Investigation Department of Copenhagen University. (Surprisingly, many countries have naming laws, probably to avoid names like "Brfxxccxxmnpcccclllmmnprxvclmnckssqlbb11116", pronounced "Albin".)

The program below checks if a user-entered name is an appropriate Danish name. If the name is not found in the list of legal names, then a suggestion is made to a close match. If no close matches are found, the loop else clause informs the user. Note that the program uses a function called edit_distance, which calculates string edit distance, or how many characters are different between two strings. For example, the edit distance of "DOG" and "DIG" is 1, because changing the middle character would make the strings equivalent.

Run the program below.

    Enter the acceptable name "Bjork".
    Try the name "Michaal", which is not an acceptable name – the program will suggest a replacement based on the edit distance.
    Try the name "Zoidberg", which is not close at all to any acceptable Danish names – the program will print a special message and terminate.

Current file:


participation activity
5.11.1: Loop else.

x = 0
y = 5
z = ?
while x < y:
    if x == z:
        print('x == z')
        break
    x += 1
else:
    print('x == y')

1)
What is the output of the code if z is 3?
2)
What is the output of the code if z is 10?
challenge activity
5.11.1: Loop else.
343716.2144758.qx3zqy7

Type the program's output
result = 0
n = 3
while n > -2:
    print(n, end=' ')
    result += 2
    n -= 1
else:
    print('/ {}'.format(result))
print('done')

1
2
3
4
1
2
3
4
How was this section?
Activity summary for assignment:
1097 / 1097 pts
Due: 12/10/2021, 11:59 PM CST
1097 / 1097 pts submitted to canvas
5.12 Getting both index and value when looping: enumerate()
