
5.8 Nested loops
Nested loops

A nested loop is a loop that appears as part of the body of another loop. The nested loops are commonly referred to as the outer loop and inner loop.

Nested loops have various uses. One use is to generate all combinations of some items. Ex: The following program generates all two letter .com Internet domain names. Recall that ord() converts a 1-character string into an integer, and chr() converts an integer into a character. Thus, chr(ord('a') + 1) results in 'b'.
Figure 5.8.1: Nested loops example: Two-letter domain name printing program.

"""
Program to print all 2-letter domain names.

Note that ord() and chr() convert between text and the ASCII or Unicode encoding:
-  ord('a') yields the encoded value of 'a', the number 97.
-  ord('a')+1 adds 1 to the encoded value of 'a', giving 98.
-  chr(ord('a')+1) converts 98 back into a letter, producing 'b'
"""
print('Two-letter domain names:')

letter1 = 'a'
letter2 = '?'
while letter1 <= 'z':  # Outer loop
    letter2 = 'a'
    while letter2 <= 'z':  # Inner loop
        print('{}{}.com'.format(letter1, letter2))
        letter2 = chr(ord(letter2) + 1)
    letter1 = chr(ord(letter1) + 1)



Two-letter domain names:
aa.com
ab.com
ac.com
ad.com
ae.com
af.com
ag.com
ah.com
ai.com
aj.com
ak.com
al.com
am.com
an.com
ao.com
ap.com
aq.com
ar.com
as.com
at.com
au.com
av.com
aw.com
ax.com
ay.com
az.com
ba.com
bb.com
...
zy.com
zz.com

(Forget about buying a two-letter domain name: They are all taken, and each sells for several hundred thousand or millions of dollars. Source: dnjournal.com, 2012.)
zyDE 5.8.1: Two character dotcom domain names.

Modify the program to include two-character .com names, where the second character can be a letter or a number, e.g., a2.com. Hint: Add a second while loop nested in the outer loop, but following the first inner loop, that iterates through the numbers 0-9.


zyDE 5.8.2: Nested loop example: Histogram.

Here is a nested loop example that graphically depicts an integer's magnitude by using asterisks, creating what is commonly called a histogram:

Run the program below and observe the output. Modify the program to print one asterisk per 5 units. So if the user enters 40, print 8 asterisks.


participation activity
5.8.1: Nested loops.
1)
Given the following code, how many times will the inner loop body execute?

for i in range(2):
    for j in range(3):
        # Inner loop body

2)
Given the following code, how many times will the print statement execute?

for i in range(5):
    for j in range(10, 12):
        print('{}{}'.format(i, j))

3)
What is the output of the following code?

c1 = 'a'
while c1 < 'b':
    c2 = 'a'
    while c2 <= 'c':
        print('{}{}'.format(c1, c2), end=' ')
        c2 = chr(ord(c2) + 1)
    c1 = chr(ord(c1) + 1)

4)
What is the output of the following code?

i1 = 1
while i1 < 19:
    i2 = 3
    while i2 <= 9:
        print('{}{}'.format(i1,i2), end=' ')
        i2 = i2 + 3
    i1 = i1 + 10

challenge activity
5.8.1: Nested loops: Print rectangle
Given the number of rows and the number of columns, write nested loops to print a rectangle.

Sample output with inputs: 2 3

* * *
* * *



343716.2144758.qx3zqy7
1 test passed
All tests passed
View your last submission
challenge activity
5.8.2: Nested loops: Print seats.
Given num_rows and num_cols, print a list of all seats in a theater. Rows are numbered, columns lettered, as in 1A or 3E. Print a space after each seat.

Sample output with inputs: 2 3

1A 1B 1C 2A 2B 2C



343716.2144758.qx3zqy7

1 test passed
All tests passed
View your last submission
How was this section?
Activity summary for assignment:
1097 / 1097 pts
Due: 12/10/2021, 11:59 PM CST
1097 / 1097 pts submitted to canvas
5.9 Developing programs incrementally
