
6.7 Functions with branches/loops
Example: Auction website fee calculator
Note: This section requires knowledge of if-else and loop statements.

A function's block of statements may include branches, loops, and other statements. The following example uses a function to compute the fee charged by eBay when a customer sells an item online.
Figure 6.7.1: Function example: Determining fees given an item selling price for an auction website.

def calc_ebay_fee(sell_price):
    """Returns the fees charged by ebay.com given the selling
    price of fixed-price books, movies, music, or video games.
    fee is $0.50 to list plus 13% of selling price up to $50.00,
    5% of amount from $50.01 to $1000.00, and
    2% for amount $1000.01 or more."""

    p50 = 0.13  # for amount $50 and lower
    p50_to_1000 = 0.05  # for $50.01-$1000
    p1000 = 0.02  # for $1000.01 and higher
    fee = 0.50  # fee to list item

    if sell_price <= 50:
        fee  = fee + (sell_price*p50)
    elif sell_price <= 1000:
        fee = fee + (50*p50) + ((sell_price-50)*p50_to_1000)
    else:
        fee = fee + (50*p50) + ((1000-50)*p50_to_1000) \
                  + ((sell_price-1000)*p1000)

    return fee

selling_price = float(input('Enter item selling price (ex: 65.00): '))
print('eBay fee: $', calc_ebay_fee(selling_price))



Enter item selling price (ex: 65.00): 9.95
eBay fee: $ 1.7934999999999999
...
Enter item selling price (ex: 65.00): 40
eBay fee: $ 5.7
...
Enter item selling price (ex: 65.00): 100
eBay fee: $ 9.5
...
Enter item selling price (ex: 65.00): 500
eBay fee: $ 29.5
...
Enter item selling price (ex: 65.00): 2000
eBay fee: $ 74.5

participation activity
6.7.1: Analyzing the ebay fee function.
1)
For any call to calc_ebay_fee(), how many assignment statements will execute?

2)
What does calc_ebay_fee() return if the sell_price argument is 0.0 (show your answer in the form #.#)?

3)
What does calc_ebay_fee() return if the sell_price argument is 100.0 (show your answer in the form #.#)?

4)
Write a function call using the calc_ebay_fee() function to determine the fee for a selling price of 15.23, storing the result in a variable named my_fee.

Example: Numbers program with multiple functions

The following is a more complex example with user-defined functions. Notice that functions keep the program's behavior readable and understandable.
zyDE 6.7.1: User-defined functions make a program easier to understand.

The problem below uses the function get_numbers() to read a number of integers from the user. Three unfinished functions are defined, which should print only certain types of numbers that the user entered. Complete the unfinished functions, adding loops and branches where necessary. Match the output with the below sample:

Enter 5 integers:
0 5
1 99
2 -44
3 0
4 12
Numbers: 5 99 -44 0 12
Odd numbers: 5 99
Negative numbers: -44




participation activity
6.7.2: Analyzing the numbers program.
1)
For a single execution of the program, how many calls to user-defined functions are made?

challenge activity
6.7.1: Output of functions with branches/loops.
343716.2144758.qx3zqy7

Type the program's output
def print_message(message):
    if len(message) > 6:
        print('too long')
    else:
        print(message)

print_message('Where are you?')
print_message('Look!')

1
2
3
1
2
3
challenge activity
6.7.2: Function with branch: Popcorn.
Define function print_popcorn_time() with parameter bag_ounces. If bag_ounces is less than 3, print "Too small". If greater than 10, print "Too large". Otherwise, compute and print 6 * bag_ounces followed by "seconds". End with a newline. Remember that print() automatically adds a newline.

Sample output with input: 7

42 seconds



343716.2144758.qx3zqy7
1 test passed
All tests passed
View your last submission
challenge activity
6.7.3: Function with loop: Shampoo.
Write a function print_shampoo_instructions() with parameter num_cycles. If num_cycles is less than 1, print "Too few.". If more than 4, print "Too many.". Else, print "N : Lather and rinse." num_cycles times, where N is the cycle number, followed by "Done.".

Sample output with input: 2

1 : Lather and rinse.
2 : Lather and rinse.
Done.


Hint: Define and use a loop variable.

343716.2144758.qx3zqy7
1 test passed
All tests passed
View your last submission
How was this section?
Activity summary for assignment:
1097 / 1097 pts
Due: 12/10/2021, 11:59 PM CST
1097 / 1097 pts submitted to canvas
6.8 Functions are objects
