
4.1 If-else branches (general)
Branch concept

People familiar with restaurants may be familiar with steering people to different-sized tables based on group size.
participation activity
4.1.1: Branching concept.
Counter
2
1
4
1
3
If party of 1:
Else If party of 2:
Else:
Host
Party of:
Captions

    A restaurant host seats patrons. The host seats a party of 1 at the counter.
    A party of 2 is seated at a small table. Other size parties are seated at a large table.
    The host mentally executes the algorithm: If party of 1, seat at counter; Else If party of 2, seat at small table; Else seat at large table.

participation activity
4.1.2: Branch concept.

Consider the example above.
1)
A party of 1 is sat at _____ .
2)
A party of 2 is sat at _____ .
3)
A party of 5 is sat _____ .
Branch basics (If)

In a program, a branch is a sequence of statements only executed under a certain condition. Ex: A hotel may discount a price only for people over age 65. An if branch is a branch taken only IF an expression is true.
participation activity
4.1.3: Branches: Hotel rate example.
branch
branch
Your rate:
userAge
hotelRate
Variables
hotelRate = 155

userAge = Get next input

userAge > 65

0
0
68
true
false
hotelRate = hotelRate - 20

Put "Your rate: " to output

Put hotelRate to output

135
Input
Output
155
68
68
135
integer
integer
> 65
Captions

    A decision leads to two program branches. If the expression is true, the first branch executes. Else, the second branch executes.
    If userAge is 68, then 68 > 65 is true. So the first branch executes, which discounts hotelRate.
    Execution rejoins the other branch, and continues with subsequent statements, outputting 135. If userAge were instead 50, the output would be 155.

participation activity
4.1.4: Branches.

Consider the hotel rate example above.
1)
If userAge is 20, does the true or false branch execute?
2)
If userAge is 20, does the executed branch update hotelRate?
3)
If userAge is 20, what hotel rate does the program output?
4)
If userAge is 70, what hotel rate does the program output?
5)
Do the last two statements always execute for any value of userAge?
If branch example: Absolute value

The example below shows how an if branch can be used to compute an absolute value of a number.
participation activity
4.1.5: Computing absolute value.
Startval = Get next inputval < 0val = -valPut val to outputEndtruefalse
Variables
0 	val 	integer
Input
-99
Output

_

Execution speed
participation activity
4.1.6: Example if branch: Absolute value.

Consider the example above.
1)
If the input is -6, does the branch execute?
2)
If the input is 0, does the branch execute?
If-else branches

An if-else branch has two branches: The first branch is executed IF an expression is true, ELSE the other branch is executed.

In the example below, if a user inputs an age less than 25, the statement insurePrice = 4800 executes. Else, insurePrice = 2200 executes.
participation activity
4.1.7: Insurance price.
StartuserAge = Get next inputuserAge < 25insurePrice = 4800insurePrice = 2200Put "Annual price: $" to outputPut insurePrice to outputEndtruefalse
Variables
0 	userAge 	integer
0 	insurePrice 	integer
Input
22
Output

_

Execution speed
Car insurance prices

(Car insurance prices for drivers under 25 are higher because 1 in 6 such drivers are involved in an accident each year, vs. 1 in 15 for older drivers. Source: www.census.gov, 2009).
participation activity
4.1.8: If-else branches.

Consider the insurance price example above.
1)
If userAge is 18, what price is output?
2)
If userAge is 30, what price is output?
3)
If userAge is 25, what price is output?
4)
For what value of userAge will both branches execute?
5)
For what value of userAge will neither branch execute?
6)
For what value of userAge will the output statements not execute?
If-else example: Max

The example below shows how an if-else can be used to get the maximum of two values.
participation activity
4.1.9: If-else branches example: Max.
Startx = Get next inputy = Get next inputx > ymax = xmax = yPut max to outputEndtruefalse
Variables
0 	x 	integer
0 	y 	integer
0 	max 	integer
Input
55 79
Output

_

Execution speed
participation activity
4.1.10: If-else example: Max.

Consider the example above.
1)
When the input is -3 0, which branch executes?
2)
When the input is 99 98, which branch executes?
3)
The if branch assigns max = x. The else branch assigns max = ?
4)
If the inputs are 5 5, does max get assigned with x or y?
If-elseif-else branches

Commonly a programmer wishes to take one of multiple (three or more) branches. An if-else can be extended to an if-elseif-else structure. Each branch's expression is checked in sequence; as soon as one branch's expression is found to be true, that branch is taken. If no expression is found true, execution will reach the else branch, which then executes.

Note: The else part is optional. If omitted, then if none of the previous expressions are true, no branch executes.
participation activity
4.1.11: If-elseif example: Anniversaries.
numYears
numYears = Get next input

numYears equals 1

0
true
false
Put "Silver" to output

Put "Newlyweds" to output

135
integer
numYears equals 25

false
numYears equals 50

Put "Golden" to output

Put "Congrats" to output

false
true
true
Exactly one of  these branches will
execute for any value of numYears

Variables
Captions

    This program detects the specific value of a variable. If numYears is 1, the first branch executes and "Newlyweds" is output.
    Else, if numYears is 25, the second branch executes and "Silver" is output. Else, if numYears is 50, the third branch executes and "Golden" is output.
    Else, the last branch executes.

participation activity
4.1.12: If-elseif-else.

Consider the if-elseif-else structure below:

if x equals -1
     Put "Disagrees" to output
else if x equals 0
     Put "Neutral" to output
else if x equals 1
     Put "Agrees" to output
else
     Put "Invalid entry" to output

1)
If x is 1, what is output?
2)
If x is -2, what is output?
3)
Could the programmer have written the three branches in the order x equals 1, x equals 0, and x equals -1, and achieved the same results?
4)
In the code above, suppose a programmer, after the third branch (x equals 1), inserts a new branch: Else If x equals -1 ... When might that new branch execute?
5)
In the code above, suppose a programmer removed the Else part entirely. If x is 2, which is correct?
challenge activity
4.1.1: If-else branches.
343716.2144758.qx3zqy7

Type the program's output
StartnumApples = 2numApples < 4Put "c" to outputPut "f" to outputPut "h" to outputEndtruefalse
Variables
0 	numApples 	integer
Output
1
2
3
4
5
1
2
3
4
5
How was this section?
Activity summary for assignment:
406 / 412 pts
Due: 12/10/2021, 11:59 PM CST
406 / 412 pts submitted to canvas
4.2 Detecting equal values with branches
